REACT_APP_apiKey=AIzaSyDDRbjl3KgnX3-79L5NMSpcw83OIiyg0Wc
REACT_APP_authDomain=wild-photographer-5d70c.firebaseapp.com
REACT_APP_projectId=wild-photographer-5d70c
REACT_APP_storageBucket=wild-photographer-5d70c.appspot.com
REACT_APP_messagingSenderId=566762612849
REACT_APP_appId=1:566762612849:web:06eb2ef22c7aa3da9a53d0